# DCI

./: .gitignore  README.md  pom.xml
dataset/september-2018/: integration.json  xwiki-commons.json  xwiki-commons_blacklist.json  xwiki-commons_testsThatExecuteTheChange_0.csv  xwiki-commons_testsThatExecuteTheChange_1.csv  xwiki-commons_testsThatExecuteTheChange_15.csv  xwiki-commons_testsThatExecuteTheChange_16.csv  xwiki-commons_testsThatExecuteTheChange_2.csv  xwiki-commons_testsThatExecuteTheChange_23.csv  xwiki-commons_testsThatExecuteTheChange_26.csv  xwiki-commons_testsThatExecuteTheChange_27.csv  xwiki-commons_testsThatExecuteTheChange_30.csv  xwiki-commons_testsThatExecuteTheChange_33.csv  xwiki-commons_testsThatExecuteTheChange_39.csv  xwiki-commons_testsThatExecuteTheChange_44.csv  xwiki-commons_testsThatExecuteTheChange_51.csv  xwiki-commons_testsThatExecuteTheChange_9.csv  xwiki_xwiki-commons.json
result/september-2018/xwiki-commons/commit_0/: xwiki-commons-extension-repository-maven.json
result/september-2018/xwiki-commons/commit_1/: org.xwiki.extension.repository.aether.internal.AetherDefaultRepositoryManagerTest_change_report.txt  org.xwiki.extension.repository.aether.internal.AetherDefaultRepositoryManagerTest_stacktraces.txt  xwiki-commons-extension-repository-maven.json
result/september-2018/xwiki-commons/commit_11/: xwiki-commons-extension-repository-maven.json
result/september-2018/xwiki-commons/commit_11_amplifiers/: xwiki-commons-extension-repository-maven.json
result/september-2018/xwiki-commons/commit_14/: xwiki-commons-properties.json
result/september-2018/xwiki-commons/commit_14_amplifiers/: xwiki-commons-properties.json
result/september-2018/xwiki-commons/commit_15/: xwiki-commons-extension-repository-maven.json
result/september-2018/xwiki-commons/commit_16/: xwiki-commons-extension-repository-maven.json
september-2018/dataset/: commons-cli.json  commons-cli_blacklist.json  commons-codec.json  commons-codec_blacklist.json  commons-collections.json  commons-collections_blacklist.json  commons-io.json  commons-io_blacklist.json  commons-lang.json  commons-lang_blacklist.json  core.json  gson.json  gson_blacklist.json  java-library.json  jfreechart.json  jfreechart_blacklist.json  joda-time.json  joda-time_blacklist.json  jopt-simple.json  jopt-simple_blacklist.json  jsoup.json  jsoup_blacklist.json  manual_blacklist.json  pdfbox.json  pdfbox_blacklist.json  scifio.json  scifio_blacklist.json  xwiki-commons.json  xwiki-commons_blacklist.json  xwiki-commons_parent.json  xwiki-commons_parent_blacklist.json
september-2018/result/commons-cli/: behavioral-encoding-check.json
september-2018/result/xwiki-commons/: behavioral-encoding-check.json
src/main/bash/: find_candidates.sh  find_candidates_use_parent.sh  run.sh  script.sh
(+1534 files in other folders)
