======= REPORT =======
62 amplified test fails on the new versions.
testDetectCharsetEncodingDeclaration_add54500_add56667_add64259(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25175(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_literalMutationString25819_failAssert85(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add24036_add26187_add37205(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_mg24046_literalMutationString25833_failAssert113(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add24036_add26070_add38057(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_add55643_add59971(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65314(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_add55643_add59776(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65510(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169_add31906(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_literalMutationString56430_failAssert230(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStreamnull24061_literalMutationString24908_failAssert103(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add54501_add55643_add59979(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65319(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26082(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667_add64267(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_literalMutationString55369_failAssert242(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add24036_add26187_add37214(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26070_add38061(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169_add32082(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26070_add38065(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169_add31916(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26070_add38066(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26187_add37056(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65309(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65505(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667_add64071(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26070(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_add55552(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667_add64276(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169_add32090(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56675(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26187_add37066(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString54488_failAssert206(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add54500_add56754(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56757(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString24024_failAssert61(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add24036_add26188(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26187(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667_add64086(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56667_add64284(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26187_add37060(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_add55643(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25089(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_mg24042_literalMutationString24172_failAssert114(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add54501_add55643_add59792(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclarationnull54528_failAssert216_literalMutationString55918_failAssert247(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add24036_add26070_add38001(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54501_add55643_add59786(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26070_add38004(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_add25169_add31895(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24037_literalMutationString24937_failAssert97(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add54501_add55647(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add24036_add26187_add37070(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add54500_add56754_add65326(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
