======= REPORT =======
16 amplified test fails on the new versions.
testLocation_add32null1396_failAssert49_literalMutationString6071_failAssert80(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null1387_failAssert46_literalMutationString5117_failAssert81(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString19_failAssert12(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2478_failAssert70_literalMutationString6795_failAssert93(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2476_failAssert68_literalMutationString9525_failAssert111(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2480_failAssert71_literalMutationString7128_failAssert91(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString401_failAssert44(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2478_failAssert70_literalMutationString6739_failAssert110(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString161_failAssert43(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null1396_failAssert49_literalMutationString6213_failAssert79(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString2035_failAssert65(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null1374_failAssert48_literalMutationString5743_failAssert98(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString1_failAssert0(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2480_failAssert71_literalMutationString7044_failAssert107(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString2145_failAssert66(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null1386_failAssert47_literalMutationString5440_failAssert97(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
