======= REPORT =======
72 amplified test fails on the new versions.
testSupplyParserToDataStream_add78132_add78494_add82269(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclarationnull30471_failAssert291_literalMutationString30557_failAssert318(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30461_add30795(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82934(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82931(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82933(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add34967(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString78131_literalMutationString78558_failAssert830(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStreamnull78139_literalMutationString78504_failAssert812(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_literalMutationString78127_literalMutationString78198_failAssert823(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78132_add78494_add82140(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78693(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78692(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_literalMutationString78246_failAssert796(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78133_add78692_add82297(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78494_add82115(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31100_add35754(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34099(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82923(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31100(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34091(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31100_add35759(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31101(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_literalMutationString30572_failAssert303(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_literalMutationString30450_failAssert284_literalMutationString30748_failAssert321(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add34834(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString30451_failAssert285_literalMutationString30557_failAssert322(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78132_add78394(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_literalMutationString78555_failAssert806(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30462_add31100_add35760(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78494_add82270(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31100_add35802(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34246(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStreamnull78139_add78627(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString30454_failAssert288_literalMutationString30696_failAssert325(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30461_add30698(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34240(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add35000(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString78120_failAssert776(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78132_add78494_add82121(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78692_add82302(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82792(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_add31100_add35803(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add34989(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30807(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString30453_failAssert287_literalMutationString30543_failAssert323(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_literalMutationString78130_literalMutationString78208_failAssert833(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_literalMutationString30452_failAssert286_literalMutationString30857_failAssert324(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78133(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStreamnull78139_add78629(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add34825(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30462_literalMutationString31022_failAssert313(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78133_add78692_add82310(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78692_add82431(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78494_add82131(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34110(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78383_add82781(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78692_add82437(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30693_add34978(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78133_add78668(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString78129_literalMutationString78349_failAssert832(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add78132_add78494(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add78132_add78495(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString30449_failAssert283(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30462_add31082(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString78126_literalMutationString78387_failAssert831(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add30462(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461_add30795_add34105(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add30461(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
