======= REPORT =======
16 amplified test fails on the new versions.
testLocation_add32null2464_failAssert47_literalMutationString15009_failAssert98(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString2061_failAssert66(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null2470_failAssert48_literalMutationString15685_failAssert81(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2477_failAssert71_literalMutationString7800_failAssert92(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString19_failAssert12(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString1247_failAssert43(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null2467_failAssert46_literalMutationString15470_failAssert100(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null2470_failAssert48_literalMutationString15982_failAssert79(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2479_failAssert70_literalMutationString6755_failAssert93(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2477_failAssert71_literalMutationString7606_failAssert106(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString1_failAssert0(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2475_failAssert68_literalMutationString10635_failAssert112(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString1378_failAssert65(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString231_failAssert42(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null2468_failAssert45_literalMutationString4392_failAssert80(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2479_failAssert70_literalMutationString6523_failAssert105(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
