======= REPORT =======
37 amplified test fails on the new versions.
testDetectCharsetEncodingDeclaration_add12734_add13351_add17381(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString12722_failAssert150(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12735_add13311(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13333(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testParseDeclarationAttributes_add18679_add20869_literalMutationNumber27471_failAssert278(org.jsoup.parser.XmlTreeBuilderTest): expected:<-1> but was:<null>
testDetectCharsetEncodingDeclaration_literalMutationString12727_failAssert155_literalMutationString12862_failAssert192(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15239(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331_add16637(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15850(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13351_add17418(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15873(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_literalMutationString12983_failAssert170(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13351_add17457(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331_add17327(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString12726_failAssert154_literalMutationString12818_failAssert191(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13351_add18049(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13351_add17493(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331_add16670(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString12725_failAssert153_literalMutationString12916_failAssert190(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13351(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_literalMutationString12966_failAssert180(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13291(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15806(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString12723_failAssert151_literalMutationString12820_failAssert188(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
caseSensitiveDeclaration_add10_add276_literalMutationString1227_failAssert49(org.jsoup.parser.XmlTreeBuilderTest): caseSensitiveDeclaration_add10_add276_literalMutationString1227 should have thrown IndexOutOfBoundsException
testDetectCharsetEncodingDeclaration_add12734_add13299(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13354(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString12724_failAssert152_literalMutationString12853_failAssert189(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15821(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331_add16709(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12734_add13291_add15269(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclarationnull12744_failAssert158_literalMutationString12850_failAssert185(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add12734_add13351_add18054(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add12735_add13331_add17352(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
