======= REPORT =======
72 amplified test fails on the new versions.
testSupplyParserToDataStream_add23750_add24278(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24279(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_add47930(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add49629(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47351_failAssert585_literalMutationString47495_failAssert622(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47360(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add49701(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212_add29803(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclarationnull47369_failAssert589_literalMutationString47497_failAssert616(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47359(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add50174(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_add47925_add52478(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24308_add28125(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_add47925(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add52073(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47347_failAssert581(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47360_add47925_add51909(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString23748_literalMutationString23917_failAssert378(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24308_add28162(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString23745_literalMutationString23842_failAssert368(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24308(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add49672(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24309(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212_add29911(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47349_failAssert583_literalMutationString47470_failAssert623(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add51533(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add50186(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_literalMutationString24043_failAssert341(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24278_add28766(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47981(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47982(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString23749_literalMutationString23862_failAssert375(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24308_add28152(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24278_add28800(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_literalMutationString47493_failAssert611(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47360_add47872(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24278_add28320(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_literalMutationString47700_failAssert601(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47360_add47925_add52010(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString23744_literalMutationString23815_failAssert376(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24278_add28291(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47907(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212_add29909(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStreamnull23757_add24183(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24308_add28588(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStreamnull23757_add24185(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_add47925_add51966(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add52097(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24308_add28143(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47348_failAssert582_literalMutationString47431_failAssert621(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStreamnull23757_literalMutationString23911_failAssert357(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23750_add24278_add28736(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47350_failAssert584_literalMutationString47442_failAssert619(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47359_add47981_add49652(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24214(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212_add29812(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString23747_literalMutationString23816_failAssert377(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_literalMutationString23738_failAssert321(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add23751_add24177(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_add24212_add29817(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add52124(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47360_add47925_add52464(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add47359_add47919(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString47352_failAssert586_literalMutationString47440_failAssert620(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add51555(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24308_add28616(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23751_literalMutationString23920_failAssert351(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add47359_add47907_add52085(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add23750_add24278_add28819(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
