======= REPORT =======
62 amplified test fails on the new versions.
testSupplyParserToDataStream_add320072_add322181_add328026(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321255(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208194(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_literalMutationString320970_failAssert815(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add199489(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add206979(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208035(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add206819(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244_add327604(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200478(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323394(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323198(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323231(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322181(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322185(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208020(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322181_add328219(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add206804(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add206968(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200478_add209945(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208025(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_literalMutationString322021_failAssert803(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add320072_add322181_add328211(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclarationnull199516_failAssert412_literalMutationString200732_failAssert443(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add320072(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200489(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200478_add210084(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244_add327610(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321150(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201305(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add207010(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStreamnull320097_literalMutationString321043_failAssert821(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add199488_add201297_add206995(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208013(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_literalMutationString320060_failAssert779(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add320072_add322181_add328200(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201517_add208206(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200478_add209929(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_add201297(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323418(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200478_add210093(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244_add327704(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323210(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_literalMutationString200298_failAssert438(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add199488_add201517(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199488_literalMutationString201084_failAssert426(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_add320072_add322225(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322181_add328030(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_mg320078_literalMutationString320207_failAssert832(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add199489_add200478_add209918(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322181_add328192(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_add199489_add200423(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244_add327710(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320072_add322223_add323220(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testDetectCharsetEncodingDeclaration_literalMutationString199476_failAssert402(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testSupplyParserToDataStream_mg320082_literalMutationString321251_failAssert831(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent/target/test-]classes/org/jsoup/pa...> but was:<...r-2018/dataset/jsoup[/target/]classes/org/jsoup/pa...>
testDetectCharsetEncodingDeclaration_add199488_add201526(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testSupplyParserToDataStream_add320073_add321244_add327598(org.jsoup.parser.XmlTreeBuilderTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
