======= REPORT =======
31 amplified test fails on the new versions.
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25196_mg29324(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25196_mg29448(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36391_mg38899(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testTemplateInsideTable_add20_mg20324_mg22658(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23298_failAssert69_literalMutationString24976_failAssert98(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36386(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36391_add38591_mg47468(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23302_failAssert73_literalMutationString24215_failAssert95(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23300_failAssert71_literalMutationString24603_failAssert94(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_add36374_mg40084(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_mg23327(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25211_mg30525(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25211_mg30608(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23297_failAssert68(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testTemplateInsideTable_mg34(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testTemplateInsideTable_add20(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testTemplateInsideTable_literalMutationString1_failAssert0(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23301_failAssert72_literalMutationString24249_failAssert96(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_mg25392(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_mg25275(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25211_mg30694(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctypenull23343_failAssert78_literalMutationString24920_failAssert93(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_literalMutationString36348_failAssert120(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_literalMutationString24816_failAssert90(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36391_add38621_mg43458(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_add23316_add25196_mg29555(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_add36374_literalMutationString39253_failAssert155(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36391_add38621_mg43570(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
handlesXmlDeclAndCommentsBeforeDoctype_literalMutationString23299_failAssert70_literalMutationString23909_failAssert97(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_mg36391_add38591_mg47230(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testInvalidTableContents_add36374_mg40217(org.jsoup.parser.HtmlParserTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
