======= REPORT =======
11 amplified test fails on the new versions.
testSetSerialization_add32420litString32702(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":1]}]> but was:<[{"value":[1},{"value":2]}]>
testSetSerializationnull32425_failAssert93litNum32959(com.google.gson.functional.CollectionTest): expected:<[{"value":[1},{"value":2147483647]}]> but was:<[{"value":[2147483647},{"value":1]}]>
testSetSerializationnull32425_failAssert93_add33118litNum35466(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":0]}]> but was:<[{"value":[0},{"value":2]}]>
testSetSerialization_add32420(com.google.gson.functional.CollectionTest): expected:<[{"value":[1},{"value":2]}]> but was:<[{"value":[2},{"value":1]}]>
testSetSerialization_add32417_add33015(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":2},{"value":1]}]> but was:<[{"value":[1},{"value":2},{"value":2]}]>
testSetSerializationnull32425_failAssert93_add33106litString34221(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":2},{"value":1]}]> but was:<[{"value":[1},{"value":2},{"value":2]}]>
testSetSerializationnull32425_failAssert93_add33106_add34683(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":2},{"value":1]},{"value":1}]> but was:<[{"value":[1},{"value":2},{"value":2]},{"value":1}]>
testSetSerialization_add32417_add33015_add36528(com.google.gson.functional.CollectionTest): expected:<..."value":2},{"value":[1},{"value":2},{"value":2]}]> but was:<..."value":2},{"value":[2},{"value":2},{"value":1]}]>
testSetSerialization_add32417_add33015litNum36430(com.google.gson.functional.CollectionTest): expected:<[{"value":[2},{"value":2147483647},{"value":1]}]> but was:<[{"value":[1},{"value":2147483647},{"value":2]}]>
testSetSerializationnull32424_failAssert92_add33165(com.google.gson.functional.CollectionTest): expected:<[{"value":[1},{"value":2]}]> but was:<[{"value":[2},{"value":1]}]>
testSetSerializationnull32425_failAssert93_add33118litNum35491(com.google.gson.functional.CollectionTest): expected:<[{"value":[1},{"value":3]}]> but was:<[{"value":[3},{"value":1]}]>
