======= REPORT =======
16 amplified test fails on the new versions.
testLocation_add32null768_failAssert49_literalMutationString7697_failAssert82(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null761_failAssert46_literalMutationString7239_failAssert81(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString2171_failAssert67(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2406_failAssert71_literalMutationString5847_failAssert94(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36_literalMutationString2106_failAssert66(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString162_failAssert43(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2402_failAssert69_literalMutationString5573_failAssert113(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32_literalMutationString300_failAssert44(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2404_failAssert72_literalMutationString6028_failAssert93(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null757_failAssert47_literalMutationString7390_failAssert99(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null760_failAssert48_literalMutationString7560_failAssert98(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2406_failAssert71_literalMutationString5829_failAssert112(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add32null768_failAssert49_literalMutationString7784_failAssert80(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString1_failAssert0(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_add36null2404_failAssert72_literalMutationString6004_failAssert110(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
testLocation_literalMutationString19_failAssert12(org.jsoup.nodes.DocumentTest): expected:<...r-2018/dataset/jsoup[_parent]/target/test-classes...> but was:<...r-2018/dataset/jsoup[]/target/test-classes...>
